DATABASE_URL=mysql://root:root@localhost/showroom_db
[default]
aws_access_key_id = AKIAZPPF75FDJWMERJWY
aws_secret_access_key = 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
DYNAMODB_TABLE=showroombaby-offers
AWS_REGION=eu-west-3
S3_BUCKET=showroombaby-images